{
  "name": "discover-mcxd",
  "private": true,
  "workspaces": [
    "shared",
    "mc2d",
    "mc3d"
  ],
  "scripts": {
    "dev:mc2d": "npm run dev --workspace=mc2d",
    "dev:mc3d": "npm run dev --workspace=mc3d",
    "build:mc2d": "npm run build:be-prod --workspace=mc2d",
    "build:mc3d": "npm run build:be-prod --workspace=mc3d",
    "build:cf:mc2d": "if [ \"$CF_PAGES_BRANCH\" = \"main\" ]; then npm run build:mc2d; else npm run build:be-dev --workspace=mc2d; fi",
    "build:cf:mc3d": "if [ \"$CF_PAGES_BRANCH\" = \"main\" ]; then npm run build:mc3d; else npm run build:be-dev --workspace=mc3d; fi",
    "preview:mc2d": "npm run preview --workspace=mc2d",
    "preview:mc3d": "npm run preview --workspace=mc3d"
  }
}
