{
  "name": "@mcxd/shared",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.jsx"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "bands-visualiser": "^0.0.3",
    "plotly.js-basic-dist-min": "^3.3.1"
  }
}
