{
  "name": "@mcxd/shared",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.jsx"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "ag-grid-community": "^32.1.0",
    "ag-grid-react": "^32.1.0",
    "bands-visualiser": "^0.0.3",
    "react-bootstrap": "^2.10.10"
  }
}
